# gitextensions

./: .gitattributes  CONTRIBUTING.md  Directory.Packages.props  GitExtensions.ruleset  Packages.props  Perfs.md  README.md  docker_0_build_image.ps1  docker_1_build_gitex.ps1  docker_build_gitex.cmd  dockerfile
Plugins/BuildServerIntegration/TfsIntegration/: TfsAdapter.cs  TfsIntegration.csproj
Plugins/BuildServerIntegration/TfsIntegration/Properties/: Resources.Designer.cs  Resources.resx
Plugins/BuildServerIntegration/TfsIntegration/Settings/: TfsSettingsUserControl.cs
Plugins/GitHub3/: GitHub3.csproj  GitHub3Plugin.cs  GitHubBranch.cs  GitHubPullRequest.cs  GitHubPullRequestDiscussion.cs  GitHubRepo.cs  UserInputPrompt.Designer.cs  UserInputPrompt.cs
tests/: Directory.Build.props
tests/app/IntegrationTests/UI.IntegrationTests/: UITest.cs
tests/app/IntegrationTests/UI.IntegrationTests/CommandsDialogs/: FormCommitTests.cs  FormEditorTests.cs  FormInitTests.cs  FormPullTests.cs  FormPushTests.cs
tests/app/IntegrationTests/UI.IntegrationTests/MEF/: MockGenericBuildServerAdapter.cs
tests/app/UnitTests/GitCommands.Tests/: ArgumentBuilderExtensionsTests.cs  AsyncLoaderTests.cs  GitModuleTests.cs  GitRevisionTests.cs  StreamExtensionsTests.cs
tests/app/UnitTests/GitCommands.Tests/Config/: ConfigFileTest.cs
tests/app/UnitTests/GitCommands.Tests/ExternalLinks/: ExternalLinkRevisionParserTests.cs
tests/app/UnitTests/GitCommands.Tests/Git/: CommandsTests.DeleteBranch.cs  DetachedHeadParserTests.cs  ExecutableExtensionsTests.cs  GitCommandCacheTest.cs  GitRefNameTests.cs  GitRefTests.cs  GitStashTests.cs  ObjectIdTests.cs
tests/app/UnitTests/GitCommands.Tests/Remote/: AzureDevOpsRemoteParserTests.cs  ConfigFileRemoteSettingsManagerTests.cs
tests/app/UnitTests/GitExtUtils.Tests/: MruCacheTests.cs
tests/app/UnitTests/GitExtensions.Extensibility.Tests/: AggegatedBuildInfoTests.cs  ArgumentBuilderTests.cs
tests/app/UnitTests/GitUI.Tests/: CancellationTokenSequenceTests.cs  ControlThreadingExtensionsTests.cs  FindFilePredicateProviderTest.cs  ThreadHelperTests.cs
tests/app/UnitTests/GitUI.Tests/CommandsDialogs/: FormFileHistoryControllerTests.cs  RevisionFileTreeControllerTests.cs
tests/app/UnitTests/GitUI.Tests/Editor/: FindAndReplaceFormTests.cs
tests/app/UnitTests/GitUI.Tests/Helpers/: DiffKindRevisionTests.cs
tests/app/UnitTests/GitUI.Tests/LeftPanel/: GitRefMenuItemsTest.cs
tests/app/UnitTests/GitUI.Tests/LeftPanel/ContextMenu/: GitRefsSortByContextMenuItemTests.cs  (+1 more)
tests/app/UnitTests/GitUI.Tests/UserControls/: BlameControlTests.cs  SortDiffListContextMenuItemTests.cs  ToolStripPushButtonTests.cs
tests/app/UnitTests/ResourceManager.Tests/: LinkFactoryTests.cs
tests/plugins/UnitTests/BuildServerIntegration/AzureDevOpsIntegration.Tests/: AzureDevOpsAdapterTests.cs
tests/plugins/UnitTests/BuildServerIntegration/GitlabIntegration.Tests/: GitlabAdapterTests.cs
(+312 files in other folders)
