<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <DebugType>full</DebugType>

    <CodeAnalysisRuleSet>$(RepoRoot)\eng\GitExtensionsTest.ruleset</CodeAnalysisRuleSet>

    <!-- To be removed when NRT annotations are complete -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  
  <ItemGroup Condition="!$(MSBuildProjectFile.EndsWith('CommonTestUtils.csproj'))" >
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework.Legacy" />
  </ItemGroup>
</Project>
